prop:
#每个项目/模式都要变的
  sys:
    #/**项目名*/
    sysname: yjb
    #/**根目录名，通常是项目名，偶尔有意外 ex./bbb or "" 根目录用空格不要用/ */
    base: /yijian    
    #/**域名 ex.http://aaa.com */
    website: http://yijian1.zjjnyd.com
    #/**开发模式，0/-1表示非开发，大于0表示为开发者userId*/
    devmode: 1
    #/**网站域名 ex.http://www.xxx.com */
    domain: http://yijian.zjjnyd.com
    #/**网站英文名  */
    webnamee: yijian  
#通用配置，不太会变的
  my:  
    name: zmaxdEFAULT
    title: GoodMan
    value: ${random.value}
    number: ${random.int}
    bignumber: ${random.long}
    test1: ${random.int(10)}
    test2: ${random.int[10,20]}
    #/**一些静态图的图床 ex.http://aaa.com */
    imgbase: ${prop.sys.website}       
    #/**静态资源站点  ex.http://aaa.com or "" 根目录用空格不要用/ */
    resbase: ${prop.sys.base}/res  
    #/**登录地址 */
    loginurl: ${prop.sys.base}/login.html
    #/**user路径下不需要登录的地址 */
    loginignor: 
      - /test1
      - /test2
      - /dbinit.html    
    #/**默认的管理员密码*/
    adminpwd: admin123
    #file:///E:/opt/yjb 
    hddir: file:///d:/work_new/holo/Holo2-master/src/main/webapp
#特殊配置，根据项目改变
  
#配置之prop.alipay

server:
  port: 80
  context-path: ${prop.sys.base}
# tomcat最大线程数，默认为200
  tomcat:
    max-threads: 800
# tomcat的URI编码
    uri-encoding: UTF-8
# 存放Tomcat的日志、Dump等文件的临时文件夹，默认为系统的tmp文件夹（如：C:\Users\Shanhy\AppData\Local\Temp）
    basedir: /tomcat_yjb
# 最大POST数量无限制    
    max-post-size: 0
# 打开Tomcat的Access日志，并可以设置日志格式的方法：
#server.tomcat.access-log-enabled=true
#server.tomcat.access-log-pattern=
# accesslog目录，默认在basedir/logs
#server.tomcat.accesslog.directory=

spring:
  profiles:
    active: deveclipse
  datasource:
    # url: 
    username: root
    # password: 
    url: jdbc:mysql://127.0.0.1:3306/yijian1?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
    password: holo123
    driver-class-name: com.mysql.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource
    max-active: 20
    initial-size: 1
    min-idle: 3
    max-wait: 60000
    time-between-eviction-runs-millis: 60000
    min-evictable-idle-time-millis: 300000
    test-while-idle: true
    test-on-borrow: false
    test-on-return: false
    validation-query: select 1
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        current_session_context_class: org.springframework.orm.hibernate5.SpringSessionContext
        show_sql: false
        cache:
          use_second_level_cache: false        
  resources:
    #${prop.my.hddir}/static/, file:///D:/z_java/yj/yjb/trunk/src/main/webapp/static/   
    static-locations: file:///d:/work_new/holo/Holo2-master/src/main/webapp/static/
  freemarker:
    allow-request-override: false
    allow-session-override: false
    cache: true
    charset: UTF-8
    check-template-location: true
    content-type: text/html
    enabled: true
    expose-request-attributes: false
    expose-session-attributes: false
    expose-spring-macro-helpers: true
    prefer-file-system-access: false
    suffix: .html
    #${prop.my.hddir}/templates/,file:///D:/z_java/yj/yjb/trunk/src/main/webapp/templates/
    template-loader-path: file:///d:/work_new/holo/Holo2-master/src/main/webapp/templates/
    order: 1
    settings:
      default_encoding: UTF-8
      classic_compatible: true
      tag_syntax: auto_detect
      template_update_delay: 0
      url_escaping_charset: UTF-8
      locale: zh_CN
      boolean_format: true,false
      datetime_format: yyyy-MM-dd HH:mm:ss
      date_format: yyyy-MM-dd
      time_format: HH:mm:ss
      number_format: 0.######
      whitespace_stripping: true
      auto_import: /ftl/pony/index.ftl as p,/ftl/spring.ftl as s,/pages/global/ztitle.html as z
            
logging:
  path: /opt/yjb
  file: log.log
  level:
    root: WARN
    org:
      hibernate: INFO
      springframework: 
        web:
          servlet: 
            mvc: 
              method:
                annotation: WARN
    com:
      zmax: DEBUG
debug: false
#以下是各模式:dev
---
spring:
  profiles: dev
  resources:
     static-locations: file:///D:/opt/yjb/static/  
  freemarker:
    template-loader-path: file:///D:/opt/yjb/templates/  
prop:
  my:
    name: zmaxdev
logging:
  level:
    com:
      zmax:
        yjb: 
          service: 
            utils:
              PermitCheckUtils: INFO
---
#以下是各模式:prodwin    
spring:
  profiles: prodwin
  resources:
     static-locations: file:///opt/yjb/static/  
  freemarker:
    template-loader-path: file:///opt/yjb/templates/  
  datasource:
    url: jdbc:mysql://PROD_MYSQL_HOST:PROD_MYSQL_PORT/PROD_MYSQL_DBNAME?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
    username: PROD_MYSQL_USERNAME
    password: PROD_MYSQL_PWD
prop:
  my:
    name: zmax_PROD  
logging:
  level:
    com:
      zmax:
        yjb: 
          service: 
            utils:
              PermitCheckUtils: INFO
---
#以下是各模式:prodlinux    
spring:
  profiles: prodlinux
  resources:
     static-locations: file:///opt/yjb/static/  
  freemarker:
    template-loader-path: file:///opt/yjb/templates/  
  datasource:
    url: jdbc:mysql://PROD_MYSQL_HOST:PROD_MYSQL_PORT/PROD_MYSQL_DBNAME?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
    username: PROD_MYSQL_USERNAME
    password: PROD_MYSQL_PWD
prop:
  my:
    name: zmax_PROD  
logging:
  level:
    com:
      zmax:
        yjb: 
          service: 
            utils:
PermitCheckUtils: INFO
